@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900');

html {
  height: 100vh;
  width: 100vw;
}

body {
  color: white;
  padding: 104px 104px 0 140px;
  font-family: "Rubik";
  height: 100vh;
  width: 100vw;
  /* background: rgb(2,0,36);
  background: linear-gradient(300deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.7) 100%); */
  opacity: 1;
  transition: 1.5s opacity;

  width: 100%;
  height: 100%;
  background: url('assets/bg-with-gradient.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body.fade-out {
  opacity: 0;
  transition: none;
}

.row {
  margin-bottom: 55px;
}

.logo-container {
  text-align: right;
}

#days,
#hours {
  font-size: 160px;
  font-weight: 300;
  margin: 0;
  line-height: 148px;
}

.logo {
  width: 95px;
}

.logotype {
  width: 300px;
}

.details {
  font-size: 42px;
  font-weight: 300;
}

.card {
  background-color: transparent;
  border: none;
  border-radius: 0px;
}

.card-header {
  padding-left: 0;
}

.card-header button {
  padding-left: 0;
  width: 100%;
  text-align: left;
  font-size: 24px;
  color: white;
  opacity: 1;
  text-decoration: none;
}

.card-header button:hover {
  color: white;
  text-decoration: none;
}

.card-body {
  padding: 0;
  line-height: 32px;
  font-size: 16px;
  margin-bottom: 32px;
}

.btn.btn-link.collapsed {
  opacity: 0.8;
}

.speaker {
  margin-bottom: 24px;
}

.speaker-image {
  height: 72px;
  width: 72px;
  border-radius: 72px;
  border: 2.5px solid white;
}

.speaker-label {
  margin-bottom: 0;
  margin-left: 16px;
  font-weight: 500;
}

.speaker-image.taribo {
  background: url('assets/speakers/taribo.jpg') no-repeat center center;
  background-size: 110%;
}

.speaker-image.dosu {
  background: url('assets/speakers/dosu.jpg') no-repeat center center;
  background-size: 230%;
}

/* .card-header:not(.collapsed) {
background:#ee6666;
}

.card-header.collapsed {
background:blue !important;
} */
